{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.itachi-org.vercel.app"
        }
      ],
      "destination": "https://itachi-org.vercel.app/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(png|jpg|jpeg|svg|webp|js|css)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}